#language: ru
Функционал: Автоматизация 2 тестовых сценариев YandexMarket


  @test
  Сценарий: Сценарий N1
    #если будет работать - добавить switchWindow во все чеки перехода страницы

    Когда в верхнем меню нажимает на "Маркет"
    И открылась страница "Маркет"
    И на странице маркета выбирает раздел "Электроника"
    И выбирает раздел "Телевизоры и аксессуары"
    И открылась страница "Телевизоры и аксессуары"
    И переходит в подменю "Телевизоры"
    И нажимает на кнопку "Все фильтры"
    И открылась страница "Все фильтры"
    И указывает цену от "20000" до ""
    И выбирает производителя "Samsung"
    И выбирает производителя "LG"
    И нажимает на кнопку "Показать предложения" с результатами
    И проверяет что элементов на странице "48"
    И ищет в поисковой строке первый телевизор в списке
    И открылась страница "Все результаты поиска"
    Тогда сравнивает наименование товара с запомненным значением


